# MediaLibrary-Abstract-Example

./: MediaLibrary.csproj  MediaLibrary.sln  Program.cs
Models/Files/: AlbumFile.cs  BaseFile.cs  BookFile.cs  MovieFile.cs
Utils/: FileScrubber.cs
